<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        padding: 0;
        box-sizing: border-box;
        width: 90%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        /* overflow: hidden; */
        display: flex;
        height: 8vh;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
      }
      .topnav .brand {
        display: flex;
        justify-content: flex-start;
      }
      .topnav .navlinks {
        display: flex;
        height: inherit;
        align-items: center;
        justify-content: flex-end;
      }

      .topnav .navlinks a:nth-child(4) {
        margin-right: 3rem;
      }

      .topnav .navlinks a,
      .topnav .brand a {
        flex: 1;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav .navlinks a {
        margin-left: 3rem;
        border-left: 1px solid grey;
      }

      .topnav .navlinks a:hover {
        background: grey;
        transition: all 0.3s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="brand">
        <a id="brand" href="#brand">BRAND LOGO</a>
      </div>
      <div class="navlinks">
        <a class="active" href="#home">Home</a>

        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div style="padding-left: 16px">
      <h2>Top Navigation Example</h2>
      <p>Some content..</p>
    </div>
  </body>
</html>
